{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/check-tickets.py",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
